{
  //Core.Utilities.Security.Jwt uzantýsýndaki "JwtHelper" classa ait ctor da "TokenOptions" tanýmý yapýlmuþtýr
  "TokenOptions": {
    "Audience": "www.ahmet.com",
    "Issuer": "www.ahmet.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "meysecuritymeysecurity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
